<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Happy Birthday!</title>
</head>
<body>
  <div class="card">
    <img src="birthday_image.jpg" alt="Birthday Image" id="birthdayImage">
    <h1>Happy Birthday Brad!</h1>
    <p>Salamat brad sa maraming taon na tayo ay magkasama at sana'y marami pa tayo'ng birthday mo na ma-celebrate.<br>Salamat sa lahat ng masasayang alaala at samahan.</p>
    <audio controls autoplay>
      <source src="happy_birthday_song.mp3" type="audio/mp3">
    </audio>
  </div>
  <script src="script.js"></script>
</body>
</html>